<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/scripts/script.js"
                async></script>
        <script type="text/javascript" src="assets/scripts/jquery-2.2.4.min.js"
                defer></script>
        <title>CSC309 Assignment 4</title>
    </head>
    <body>
        <article id="main">
            <h1>CarCool</h1>
            <h2>A new way of getting where you're going!</h2>
            <button class="profile">Profile</button>
            <button class="listing">Listings</button>
            <button class="login">Login</button>
            <button class="signup">Sign up</button>
            <button class="about">About</button>
        </article>
        <article id="about" class='hidden'>
            <h1>About CarCool</h1>
            <p id="abouttext">CarCool is the cool new way of getting around, simply make a profile and get to work!</p>
            <button class='aboutback'>Back to main menu</button>
        </article>
        <article id="profile" class='hidden'>
            <button class="main">Back to Main Page</button>
            <br>
            <p id="prof">Display Picture Goes Here</p>
            <p id="user"><strong>Username</strong></p>
            <p id="rate">
                <strong class="rating">86%</strong> 
                <br>
                of customers recommend
            <br>
            <br>
                <strong class="rating">4.2</strong>
                <span id="large">out of 5</span>
                <br>
                customer rating
            </p>
            <p id="car">Optional Picture of Car (CarRulers only)</p>
            <button id="interest"><strong>Use My Car!</strong></button>
            <p class="about"><strong>About Me:</strong> 
                <span class="par">In pretium interdum commodo.
                Fusce non eros imperdiet, vehicula quam at, eleifend  
                tortor. Aliquam ac gravida lorem, quis laoreet tortor. 
                Quisque dapibus viverra nunc, eu tincidunt mi 
                interdum non.</span>
            </p>
            <p class="about"><strong>About My Car:</strong><br>
                <ul class="about">
                    <li>Make: Honda</li>
                    <li>Model: Civic</li>
                    <li>Year: 2012</li>
                    <li>Tires: Winter</li>
                    <li>Drive Train: FWD</li>
                </ul>
            </p>
            <br>
            <p class="about"><strong>Comments</strong><br>
                <ul class="about">
                    <li class="comment">User1:</li>
                    <p class="com">
                       In pretium interdum commodo.
                       Fusce non eros imperdiet, vehicula quam at, eleifend
                       tortor. Aliquam ac gravida lorem, quis laoreet
                       tortor. Quisque dapibus viverra nunc, eu tincidunt
                       mi interdum non.
                    </p>
                    <li class="comment">User2:</li>
                    <p class="com">
                       In pretium interdum commodo.
                       Fusce non eros imperdiet, vehicula quam at,
                       eleifend tortor.
                    </p>
                </ul>
            </p>
